<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.8.2.114586h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2118670" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="MX" TYPE="Vue_VIDEO" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2652.6530916024" FRAME="0" IMAGE_ERROR="0.319104041468145" ORIENTATION="0.844127887960862 -0.117520631724071 0.112645744506765 0.510830643296216" POSITION="-1792.1000476845 -6676.50987778724 1829.19018084191" PRINCIPAL_POINT="966.029846191406 527.525817871094" VICON_RADIAL2="Vicon3Parameter 966.02981754020982 527.52579027919967 4.7414063035111773e-08 -1.7456777504046789e-14 1.0234025247689219e-20" WORLD_ERROR="0.779831134259634"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119571" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="MX" TYPE="Vue_VIDEO" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="64" END_TIME="2019-06-18 16:49:45.052" START_TEMP="64" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="64" END_TIME="2019-06-18 16:55:59.759" START_TEMP="64" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2657.17022985104" FRAME="0" IMAGE_ERROR="0.296706847713162" ORIENTATION="0.856790541274326 0.0854904233387428 -0.0636958097553484 0.504523735536616" POSITION="1659.68245154784 -6681.2450317654 1826.01705315192" PRINCIPAL_POINT="998.537353515625 543.203430175781" VICON_RADIAL2="Vicon3Parameter 998.53733038312282 543.20344666909523 4.8916592865555516e-08 -2.7146077978338907e-14 1.7597319843602939e-20" WORLD_ERROR="0.718563994657652"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121077" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="22">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4225 0 v 255 255 r 126 0 v 255 255 r 4349 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1481.55760544085" FRAME="0" IMAGE_ERROR="0.0976044044353155" ORIENTATION="-0.00729910274675438 0.904837167229584 0.0011858385897713 -0.425693572521214" POSITION="-3319.56458042608 -424.786485928634 3529.29271582118" PRINCIPAL_POINT="1021.05816650391 515.016357421875" VICON_RADIAL2="Vicon3Parameter 1021.058188081995 515.01638189659093 1.8800704973032143e-07 3.1919566981398824e-14 2.2591757689674436e-20" WORLD_ERROR="0.220351475972397"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121090" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1507.01915804986" FRAME="0" IMAGE_ERROR="0.135111350974158" ORIENTATION="0.0277089023942803 0.999540399420375 0.00981461800699963 -0.00740809881406018" POSITION="-1681.54586496515 872.929177243545 3765.60575187949" PRINCIPAL_POINT="1054.15649414063 574.445556640625" VICON_RADIAL2="Vicon3Parameter 1054.1564824797545 574.44553490206397 1.8558279233923938e-07 2.115679618843524e-14 2.1904801687789443e-20" WORLD_ERROR="0.189175752415476"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121108" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1338.93042794035" FRAME="0" IMAGE_ERROR="0.0792056395524136" ORIENTATION="0.00701677586128721 0.999769756161913 0.0066657244586457 -0.0191511784990772" POSITION="-1643.49450284348 6264.21723990003 3741.97500599984" PRINCIPAL_POINT="1050.42419433594 546.185729980469" VICON_RADIAL2="Vicon3Parameter 1050.4241843810248 546.18574877890762 2.4985137876971684e-07 4.8519341885780163e-14 4.7373738023517834e-20" WORLD_ERROR="0.404173056025557"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121113" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1448.32694926653" FRAME="0" IMAGE_ERROR="0.107707437927558" ORIENTATION="0.999919383485037 -0.0102225430750191 -0.00752271470919208 -0.000367297410514942" POSITION="1690.85490940187 -1462.35259587824 3752.49852437676" PRINCIPAL_POINT="1013.90472412109 498.892303466797" VICON_RADIAL2="Vicon3Parameter 1013.9047316887541 498.89231807219193 2.0459032331894985e-07 2.6685961751755049e-14 3.0398453632294155e-20" WORLD_ERROR="0.148999983837907"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121115" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1402.74913512315" FRAME="0" IMAGE_ERROR="0.0920148985565883" ORIENTATION="-0.0339040835184502 0.999367806076473 0.00181865832420896 -0.0105448461615752" POSITION="1716.8973710778 3262.32400497411 3759.57324600587" PRINCIPAL_POINT="1029.05712890625 528.19140625" VICON_RADIAL2="Vicon3Parameter 1029.0571280207969 528.19140285583887 2.2108261052677335e-07 3.2798589666490269e-14 3.835477636899103e-20" WORLD_ERROR="0.262490960079432"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121126" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1391.73348981721" FRAME="0" IMAGE_ERROR="0.0626660757573183" ORIENTATION="0.0100070137607179 0.999798136908572 0.00415484772205489 0.0169198803230632" POSITION="1718.6023864085 6276.88513917454 3755.36901987234" PRINCIPAL_POINT="1005.60980224609 566.996154785156" VICON_RADIAL2="Vicon3Parameter 1005.6097779061685 566.99615658550942 2.2571313246662167e-07 3.1815478053462767e-14 4.2584859455815078e-20" WORLD_ERROR="0.308516169821538"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121128" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1348.42441215438" FRAME="0" IMAGE_ERROR="0.113993491417697" ORIENTATION="0.999745201362097 -0.00370014748449298 0.022248073369792 -0.00092978136495929" POSITION="-1634.64664004327 -4152.62679429902 3740.29236991638" PRINCIPAL_POINT="1034.09167480469 517.650085449219" VICON_RADIAL2="Vicon3Parameter 1034.0916500890171 517.65008525600388 2.4938458219018396e-07 3.5502709096297202e-14 5.7330594488976373e-20" WORLD_ERROR="0.350074849242586"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121130" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1358.34146424993" FRAME="0" IMAGE_ERROR="0.11584197065387" ORIENTATION="0.999616741349046 0.0068802950839475 0.00984352160848615 -0.0249426750092058" POSITION="1714.67919414884 -4173.4712497152 3754.81541872702" PRINCIPAL_POINT="1059.97448730469 525.455505371094" VICON_RADIAL2="Vicon3Parameter 1059.9745106723169 525.45548766237164 2.4318278967596611e-07 4.4366525517472785e-14 4.3221929328820028e-20" WORLD_ERROR="0.355950224890837"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121131" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1482.52400721898" FRAME="0" IMAGE_ERROR="0.0943349017127996" ORIENTATION="0.00453230597574303 0.999912516838935 0.00201482262003255 -0.0122620292439463" POSITION="1684.3283441001 856.374267542551 3761.82459554653" PRINCIPAL_POINT="1018.365234375 537.032287597656" VICON_RADIAL2="Vicon3Parameter 1018.3652584296752 537.03228847813216 1.9373701748369855e-07 1.9484388501332747e-14 2.7578467879105859e-20" WORLD_ERROR="0.131352281780689"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121133" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="24">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 776 0 v 255 255 r 127 0 v 255 r 3837 0 v 255 255 r 126 0 v 255 255 r 2689 0 v 255 255 r 126 0 v 255 255 r 255 0 v 255 255 r 755 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1288.87832336082" FRAME="0" IMAGE_ERROR="0.0849108321475981" ORIENTATION="0.0221194812464894 0.919251448267342 0.00328594424059531 -0.393035247755501" POSITION="-3319.71439014469 4772.51407553763 3521.20961870776" PRINCIPAL_POINT="1051.89929199219 524.429077148438" VICON_RADIAL2="Vicon3Parameter 1051.8993340441232 524.42907671185117 2.6571275762451317e-07 7.1531117064817968e-14 5.9128502080085122e-20" WORLD_ERROR="0.403598900374436"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121135" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="13">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 771 0 v 255 255 r 126 0 v 255 255 r 509 0 v 255 255 r 126 0 v 255 255 r 3196 0 v 255 255 r 126 0 v 255 255 r 3838 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1490.8506855973" FRAME="0" IMAGE_ERROR="0.0927171200069492" ORIENTATION="0.905035643157924 -0.00173218555774131 -0.425325129994881 0.00245314935428226" POSITION="3390.93889700636 4950.88131575647 3546.6140319119" PRINCIPAL_POINT="1009.59252929688 557.230895996094" VICON_RADIAL2="Vicon3Parameter 1009.5925137230632 557.23091274038654 1.8842935689658087e-07 2.7913632298795921e-14 2.1201223379014517e-20" WORLD_ERROR="0.391120456482234"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121143" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="17">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4739 0 v 255 255 r 126 0 v 255 255 r 2431 0 v 255 255 r 126 0 v 255 255 r 382 0 3 255 125 0 3 255 761 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1511.56733519206" FRAME="0" IMAGE_ERROR="0.110679638509844" ORIENTATION="0.901651704165794 -0.0228820595531673 -0.430733368912634 0.031134878042134" POSITION="3379.49700027043 -6032.56669693449 3532.25193255035" PRINCIPAL_POINT="1053.78857421875 539.832763671875" VICON_RADIAL2="Vicon3Parameter 1053.788595572247 539.83277642333348 1.8026297299610213e-07 2.8765959303575255e-14 1.7086776585369222e-20" WORLD_ERROR="0.482612791894685"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121152" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1571.4820976846" FRAME="0" IMAGE_ERROR="0.104206978026132" ORIENTATION="0.999789159669654 0.00940289558630601 0.0167686593517822 0.0072134475241856" POSITION="1522.40926567695 -6869.59813206815 3758.55491652275" PRINCIPAL_POINT="1032.73510742188 537.665161132813" VICON_RADIAL2="Vicon3Parameter 1032.7350608871311 537.6651320700006 1.6460053192356002e-07 2.1834540315140532e-14 1.2232284816300726e-20" WORLD_ERROR="0.443041692682263"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121154" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="21">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4354 0 v 255 255 r 126 0 v 255 255 r 4220 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1543.26195238699" FRAME="0" IMAGE_ERROR="0.121177993808677" ORIENTATION="-0.013446383407946 0.891531972717529 -0.0120806806035405 -0.452596943816231" POSITION="-3288.00548236744 -3056.82113287559 3517.89447688585" PRINCIPAL_POINT="1002.05023193359 542.090148925781" VICON_RADIAL2="Vicon3Parameter 1002.0502542005202 542.09014732807964 1.7131730814996266e-07 1.9401352560604123e-14 2.0150302632456286e-20" WORLD_ERROR="0.33540707830309"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121156" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1365.63301257664" FRAME="0" IMAGE_ERROR="0.0915240075596348" ORIENTATION="0.999945902471452 0.00893618882199772 -0.00353408150767403 -0.00398081998931042" POSITION="-1650.52660164802 -1442.03723647119 3744.22240389029" PRINCIPAL_POINT="1038.31018066406 528.394958496094" VICON_RADIAL2="Vicon3Parameter 1038.3102088798132 528.39496076124522 2.4136094827875763e-07 2.9678786717781133e-14 5.4062830129785356e-20" WORLD_ERROR="0.1338801822164"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121157" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="18">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2437 0 v 255 r 127 0 v 255 255 r 3834 0 v 255 r 127 0 v 255 255 r 8 0 3 255 115 0 v 255 255 r 8 0 3 255 116 0 v 255 r 1917 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1386.50554218848" FRAME="0" IMAGE_ERROR="0.16294065346488" ORIENTATION="0.865280771961485 -0.232996072346477 -0.443798048899575 -0.00673110227093478" POSITION="3290.23514110358 -7318.27943689094 3496.98208811212" PRINCIPAL_POINT="1023.23760986328 547.064270019531" VICON_RADIAL2="Vicon3Parameter 1023.2376128496128 547.06425729911825 2.2470170226017858e-07 5.1282218164867791e-14 2.3051404349081302e-20" WORLD_ERROR="0.903423324928468"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121158" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="16">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4480 0 3 255 125 0 3 255 4093 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1618.02520584224" FRAME="0" IMAGE_ERROR="0.110216603824549" ORIENTATION="0.897968633926219 0.0113630153430966 -0.43991235623709 0.000577232123943723" POSITION="3387.14318132708 -2889.55807175956 3540.63156585246" PRINCIPAL_POINT="1060.50268554688 567.708557128906" VICON_RADIAL2="Vicon3Parameter 1060.5026398886471 567.70853919512024 1.5490806284682665e-07 1.3983407175310725e-15 3.3863111554401249e-20" WORLD_ERROR="0.286707367033196"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121159" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1410.87845499926" FRAME="0" IMAGE_ERROR="0.0797883179477384" ORIENTATION="0.0151153128330154 0.999883820234976 0.00196437436813825 0.000120762625811537" POSITION="-1672.725253885 3274.40959637248 3761.95272843685" PRINCIPAL_POINT="1031.63037109375 556.596862792969" VICON_RADIAL2="Vicon3Parameter 1031.6303218037237 556.59687452707658 2.1399583126271055e-07 4.5461533505971419e-14 2.4302450954460237e-20" WORLD_ERROR="0.226996024184888"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121160" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="19">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 6 0 3 255 125 0 3 255 8567 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1569.01903001407" FRAME="0" IMAGE_ERROR="0.0898390511740364" ORIENTATION="-0.190958269625268 0.884654007500991 -0.0490667767690745 -0.422509973481873" POSITION="-3235.06678724921 -7222.93117879413 3494.30363538165" PRINCIPAL_POINT="1055.49426269531 531.864379882813" VICON_RADIAL2="Vicon3Parameter 1055.4943212278192 531.86437930326804 1.5484781359836609e-07 4.5132678530553523e-14 -2.1270208220000761e-21" WORLD_ERROR="0.435040242218179"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121161" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 263 0 v 255 255 r 126 0 v 255 255 r 2941 0 v 255 255 r 126 0 v 255 255 r 3586 0 v 255 255 r 126 0 v 255 255 r 1524 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1399.62092385268" FRAME="0" IMAGE_ERROR="0.0811823289265433" ORIENTATION="0.891082301662269 0.148404304975222 -0.410050888207489 -0.125724949828359" POSITION="3270.7732219019 6730.86778420623 3528.9393379702" PRINCIPAL_POINT="1050.34008789063 557.990051269531" VICON_RADIAL2="Vicon3Parameter 1050.3401381927536 557.99008086576043 2.0948851706242892e-07 7.9987203684538443e-14 -6.4413706780082704e-21" WORLD_ERROR="0.452408888836635"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121162" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="15">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 132 0 v 255 255 r 126 0 v 255 255 r 4219 0 v 255 r 126 0 3 255 126 0 v 255 r 3966 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1453.39747824485" FRAME="0" IMAGE_ERROR="0.109508961323908" ORIENTATION="0.910766100447196 0.000612161829648927 -0.412853782391686 0.0075159762493822" POSITION="3374.26819857321 -190.455404703398 3543.9927003693" PRINCIPAL_POINT="1029.03930664063 522.830627441406" VICON_RADIAL2="Vicon3Parameter 1029.0393249279273 522.83063155270384 1.989308472661774e-07 3.9894322997979846e-14 1.6516901394424587e-20" WORLD_ERROR="0.252838300959219"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121164" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="23">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4098 0 3 255 125 0 3 255 4475 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1537.50933621863" FRAME="0" IMAGE_ERROR="0.107655897446737" ORIENTATION="-0.0209290335309239 0.895871730811304 0.0110636571591692 -0.443681657248623" POSITION="-3303.62157366772 2089.91288520587 3536.00660451178" PRINCIPAL_POINT="1029.61181640625 548.864685058594" VICON_RADIAL2="Vicon3Parameter 1029.6118616500694 548.86466662888176 1.6801569200932425e-07 2.2944930651098784e-14 1.9153186439322789e-20" WORLD_ERROR="0.28937290056842"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121167" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1532.33851117037" FRAME="0" IMAGE_ERROR="0.0880381208312024" ORIENTATION="0.999827781983416 -0.00368249613250827 0.0158432661728841 0.00893512805343211" POSITION="-1680.61122736242 -6826.74480122208 3748.96059179936" PRINCIPAL_POINT="990.870483398438 548.842346191406" VICON_RADIAL2="Vicon3Parameter 990.87045623175163 548.84232501378347 1.7677851924200271e-07 2.5354828315243938e-14 1.5613928082601715e-20" WORLD_ERROR="0.384285735503783"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121172" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="14">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 387 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 4733 0 3 255 125 0 3 255 3195 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1523.32755348863" FRAME="0" IMAGE_ERROR="0.0887383583586942" ORIENTATION="0.898308814739691 -0.0328269673487229 -0.43786723976326 -0.0153604660659075" POSITION="3379.17127266864 2329.35843126516 3544.60666623966" PRINCIPAL_POINT="1031.67236328125 557.260681152344" VICON_RADIAL2="Vicon3Parameter 1031.6723513056977 557.2607001445175 1.6911764032389143e-07 3.9997364106685108e-14 1.1005708650826334e-20" WORLD_ERROR="0.250547065883611"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121176" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="25">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4864 0 v 255 255 r 126 0 v 255 255 r 2947 0 v 255 255 r 126 0 v 255 255 r 127 0 v 255 255 r 126 0 v 255 255 r 376 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1412.02389539069" FRAME="0" IMAGE_ERROR="0.0842535939891585" ORIENTATION="0.155148660546817 0.900621282517727 -0.018282267168456 -0.405556355287197" POSITION="-3245.54218116402 6581.88315616733 3508.87616582923" PRINCIPAL_POINT="1013.45184326172 533.761169433594" VICON_RADIAL2="Vicon3Parameter 1013.45184712255 533.7611739672833 2.109645966618568e-07 3.9540959705548572e-14 3.3142459865006913e-20" WORLD_ERROR="0.457903140349292"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121187" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="20">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1412 0 v 255 255 r 253 0 v 255 255 r 126 0 v 255 255 r 127 0 v 255 r 2428 0 3 255 125 0 v 255 255 r 4221 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1637.05883968789" FRAME="0" IMAGE_ERROR="0.114696745035691" ORIENTATION="-0.00468037547630139 0.886257496814307 -0.010566358793501 -0.463048696669893" POSITION="-3319.24432523269 -5883.44858846559 3522.59412320707" PRINCIPAL_POINT="1011.59362792969 591.142639160156" VICON_RADIAL2="Vicon3Parameter 1011.5935996155688 591.14262240803998 1.5321161896491963e-07 8.836075546183587e-15 1.41121252772813e-20" WORLD_ERROR="0.45236421264638"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2122201" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="MX" TYPE="Vue_VIDEO" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1254.62954331582" FRAME="0" IMAGE_ERROR="0.353124370524356" ORIENTATION="-0.000219852884052625 0.999774122410309 -0.0145314319215461 0.0155078467143619" POSITION="124.731426495645 1474.64296713216 3725.00762485832" PRINCIPAL_POINT="932.782653808594 524.392395019531" VICON_RADIAL2="Vicon3Parameter 932.78268149342819 524.39239798467224 2.9541845961182418e-07 3.8021376290189593e-14 1.0950886483309835e-19" WORLD_ERROR="0.612731833473537"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2122204" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="MX" TYPE="Vue_VIDEO" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="71" END_TIME="2019-06-18 16:55:59.759" START_TEMP="71" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1260.74920939345" FRAME="0" IMAGE_ERROR="0.359738647680319" ORIENTATION="0.00184234214689359 0.9996649524644 -0.0254365273090994 0.00442398781833214" POSITION="150.625973878649 4724.03641627027 3720.05920151481" PRINCIPAL_POINT="908.783752441406 563.042724609375" VICON_RADIAL2="Vicon3Parameter 908.78374221396575 563.04273781114489 3.0166469169246626e-07 2.2935075907981431e-14 1.1920221425992399e-19" WORLD_ERROR="1.54650024475547"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2122718" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="MX" TYPE="Vue_VIDEO" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1252.56790310273" FRAME="0" IMAGE_ERROR="0.33550947612322" ORIENTATION="-0.0089514636329505 0.999803850576432 0.00331885359253557 0.0173527197349278" POSITION="169.509262445003 -1858.67462638431 3708.1102031403" PRINCIPAL_POINT="935.526184082031 500.867401123047" VICON_RADIAL2="Vicon3Parameter 935.52618088882116 500.86738596915598 2.9460986060934109e-07 4.2726408171844943e-14 1.0633390269652036e-19" WORLD_ERROR="0.318802954877066"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2122725" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="MX" TYPE="Vue_VIDEO" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3282 0 v 255 r 126317 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="0" END_TIME="2019-06-18 16:49:45.052" START_TEMP="0" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="0" END_TIME="2019-06-18 16:55:59.759" START_TEMP="0" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1268.7559402783" FRAME="0" IMAGE_ERROR="0.370896565811172" ORIENTATION="0.00323508765541993 0.999714837493871 -0.0146395800464918 0.018586570380979" POSITION="145.677305563351 -5048.34370055243 3692.37006932337" PRINCIPAL_POINT="953.245544433594 522.334228515625" VICON_RADIAL2="Vicon3Parameter 953.24553280642237 522.33422921167312 2.8455054587326265e-07 3.5749621979925551e-14 1.0452369635257376e-19" WORLD_ERROR="1.27518119586453"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2122995" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="26">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 924 0 v 255 255 r 146 0 v 255 255 0 r 4 255 148 0 4 255 149 0 v 255 255 r 225 0 v 255 255 r 149 0 3 255 v 0 0 255 255 r 6 0 v 255 255 r 138 0 v 255 255 r 11 0 v 255 r 18 0 v 255 255 r 150 0 v 255 255 r 27 0 v 255 255 r 150 0 3 255 150 0 v 255 r 17026 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="63" END_TIME="2019-06-18 16:49:45.052" START_TEMP="63" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="63" END_TIME="2019-06-18 16:55:59.759" START_TEMP="63" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2849.30794689474" FRAME="0" IMAGE_ERROR="0.123801611816713" ORIENTATION="0.121722452264453 0.794516362604547 -0.582327484503053 0.121746026467866" POSITION="3036.46089525261 6896.58873950296 3483.49986613721" PRINCIPAL_POINT="1254.80090332031 1037.1650390625" VICON_RADIAL2="Vicon3Parameter 1254.8009062343133 1037.1650477017934 1.0869123982997803e-08 -4.6352014006744159e-15 2.657869259240467e-21" WORLD_ERROR="0.341450613252147"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2123019" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="29">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1360 0 3 255 42 0 v 255 r 21 0 v 255 255 r 6 0 v 255 0 r 3 255 72 0 3 255 11 0 v 255 255 r 28 0 v 255 255 r 21 0 v 255 r 6 0 v 255 255 0 r 4 255 71 0 3 255 11 0 v 255 255 r 61 0 3 255 17712 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="64" END_TIME="2019-06-18 16:49:45.052" START_TEMP="64" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="64" END_TIME="2019-06-18 16:55:59.759" START_TEMP="64" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2842.57297064424" FRAME="0" IMAGE_ERROR="0.114137529054996" ORIENTATION="-0.141031061086078 0.79094358768853 -0.58397053922087 -0.116176117276394" POSITION="-2970.18642106092 6913.99427015357 3466.93997769782" PRINCIPAL_POINT="1214.36645507813 1022.59881591797" VICON_RADIAL2="Vicon3Parameter 1214.3664305335647 1022.5988096044713 9.381805670490982e-09 5.8206984513771158e-16 -1.099968636496388e-21" WORLD_ERROR="0.315906583212858"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2123022" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="27">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1247 0 v 255 r 19 0 v 255 r 14 0 v 255 255 r 72 0 6 255 7 0 v 255 255 r 28 0 v 255 255 r 18 0 v 255 255 r 9 0 v 255 255 0 r 4 255 71 0 4 255 v 0 255 r 7 0 v 255 255 r 28 0 v 255 r 33 0 4 255 71 0 3 255 75 0 v 255 255 r 17716 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="64" END_TIME="2019-06-18 16:49:45.052" START_TEMP="64" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="64" END_TIME="2019-06-18 16:55:59.759" START_TEMP="64" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2843.81381654798" FRAME="0" IMAGE_ERROR="0.132554631317975" ORIENTATION="0.791772453573676 0.136302115073671 -0.107837985744005 0.585567318093352" POSITION="3042.85575458079 -7468.38511626326 3474.04755498896" PRINCIPAL_POINT="1210.68725585938 1010.79895019531" VICON_RADIAL2="Vicon3Parameter 1210.6872543432191 1010.7989681516992 9.6252654924485727e-09 -1.1823110969411071e-15 -7.9479680178886253e-23" WORLD_ERROR="0.360025229082175"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2123384" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="28">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 619 0 v 255 0 0 r 3 255 149 0 4 255 148 0 3 255 225 0 3 255 v 0 255 r 147 0 3 255 v 0 255 255 r 9 0 v 255 255 r 135 0 3 255 v 0 255 255 r 9 0 v 255 255 r 17 0 v 255 255 r 116 0 v 255 255 r 32 0 v 255 255 r 17810 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="64" END_TIME="2019-06-18 16:49:45.052" START_TEMP="64" START_TIME="2019-06-18 16:36:40.530"/>
    <Capture END_TEMP="64" END_TIME="2019-06-18 16:55:59.759" START_TEMP="64" START_TIME="2019-06-18 16:55:55.905"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2842.98963421087" FRAME="0" IMAGE_ERROR="0.141166609295213" ORIENTATION="0.8086625938317 -0.116626139599891 0.112295042113738 0.565555458302798" POSITION="-2927.21529471157 -7468.68422448562 3491.56560609695" PRINCIPAL_POINT="1249.59521484375 1124.32641601563" VICON_RADIAL2="Vicon3Parameter 1249.5952156023252 1124.3264754869406 1.0053886818203696e-08 -1.0238644252688803e-15 -1.7971882778194409e-22" WORLD_ERROR="0.382209832644135"/>
    </KeyFrames>
  </Camera>

</Cameras>
